<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <meta charset="utf-8">
    <title>wiki</title>
    <link rel="stylesheet" href="index.css">
    
    
    <br/>

</head>
<body>
  
    
   
    </table>
    <br/>
    <h3>Whome to contact?</h3>
    <table border="1">
        <tr>
            <td>ISA</td>
            <td>Megha Chaturvedi</td>
            
            
        </tr>
        <td>Doubts</td>
        <td>Akhil Sharma,Aryan Gupta</td>
        <tr>
            <td>Share Assignment & getting Feedback</td>
            <td>Batch channel</td>
        </tr>
        <tr>
            <td>Video recordings</td>
            <td>Batch channel

            </td>  
        </tr>
        <tr>
            <td>Test</td>
            <td>Akhil Sharma,Aryan Gupta</td>
        </tr>
        <tr>
            <td>Any other query related tp classes/feedback</td>
            <td>Anusha-07982127155</td>
        </tr>
    </table>
    <br/>
    <h3>Class Schedule</h3>
    <br/>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Date</th>
            <th>Duration</th>
            <th>Topic</th>
            <th>notes</th>
        </tr>
        <tr>
            <td>Monday

            </td>
            <td>8th Nov</td>
            <td>8-10 pm</td>
            <td>
                HTML: Elements, 
                <br/>
                Attributes, typography, 
                <br/>
                list, 
                <br/>
                img, Layout, Images, 
                <br/>
                Css basics: 
                <br/>
            id, classes, color,
            <br/> 
            width, height, 
            <br/>
            text property,
            <br/> 
            font propert
            </td>
        
            
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9th Nov</td>
            <td>8-10 pm</td>
            <td>Links, box 
                <br/>
                model, Tables</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>10th Nov</td>
            <td>8-10</td>
            <td>Hands-on HTML
                <br/> 
                concepts</td>
                

                </td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>11th Nov</td>
            <td>8-10 pm</td>
            <td>- Form, label, Input [text, password, radio, checkbox, submit, button], text area- HTML images and it's properties</td>

        </tr>
        <tr>
            <td>Friday</td>
            <td>12th Nov</td>
            <td>8-10 pm</td>
            <td>Hands-on advanced HTML concepts</td>
            
        </tr>
        <tr>
            <td>Sunday</td>
            <td>14th Nov</td>
            <td>6-8 pm</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>14th Nov</td>
            <td>8-10pm</td>
            <td> CSS properties - CSS selectors</td>

        </tr>
        <tr>
            <td>
                Tuesday

            </td>
            <td>15th Nov</td>
            <td>8-10 pm</td>
            <td>Hands-on CSS fundamentals</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>16th Nov</td>
            <td>8-10pm</td>
            <td>- Box Model - CSS Positioning</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>17th Nov</td>
            <td>8-10pm</td>
            <td>- Layouting</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>18th Nov</td>
            <td>8-10pm</td>
            <td>Hands-on CSS core concept</td>
        </tr>
        <tr>
            <td>sunday</td>
            <td>21st Nov</td>
            <td>6-8 pm</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>monday</td>
            <td>22nd Nov</td>
            <td>8-10pm</td>
            <td>- DOM, ECMAScript, Data Types, Loop, Conditional operators - Getting familiar with developer tools - Functions </td>
        </tr>
        <tr>
            <td>Tuesday
            </td>
            <td>23rd  Nov</td>
            <td>8-10pm</td>
            <td>- Array - Objects</td>

        </tr>
        <tr>
            <td>Wednesday</td>
            <td>24th Nov

            </td>
            <td> 8-10pm</td>
            <td>Hands-on JS fundamentals</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>25th Nov</td>
            <td>8-10pm</td>
            <td>- Scope, - Hoisting - Closure, - this (context) - call/apply/bind</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>26th Nov</td>
            <td>8-10 pm</td>
            <td>Hands-on core Js concepts</td>

        </tr>
        <tr>
            <td>Sunday</td>
            <td>28th Nov</td>
            <td>8-10 pm</td>
            <td>Test</td>

        </tr>
        <tr>
            <td>Monday</td>
            <td>29th Nov</td>
            <td>8-10pm</td>
            <td>- Understanding DOM - Event Listeners</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>30th Nov</td>
            <td>8-10 pm</td>
            <td>Hands DOM concepts</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>1st Dec</td>
            <td>8-10 pm</td>
            <td>- Async (setTimeout, setInterval, web workers), - fetch and it's usage with DOM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>2nd Dec</td>
            <td>8-10 pm</td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>3rd Dec</td>
            <td>8-10 pm</td>
            <td- Bootstrap fundamentals></td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>5th Dec</td>
            <td>8-10 pm</td>
            <td>Test</td>
        </tr>
    </table>
    
</body>
</html>